# maven-exercise

./: .project  pom.xml
src/main/java/maven/exercise/: SampleForm.java  SampleValidator.java
src/test/java/maven/exercise/: SampleValidatorTest.java
